# Here you input the interfaces you want qdnet to manage
# for example:
# INTERFACES=wlan0
# INTERFACES=wlan0 wlan1 ah0
INTERFACES=wlan0

# Here you input the time you want to elapsed between searching
# for available networks
# for example:
# TIMEOUT=1s # 1 second
# TIMEOUT=1m # 1 minute
# TIMEOUT=1h # 1 hour
# TIMEOUT=1d # 1 day
TIMEOUT=15s

# Here you put the terminal that you would like to use when
# a terminal needs to be popped up for GUI notifications
# for example:
# TERMINAL=lxterminal
# TERMINAL=xterm
# TERMINAL=terminal
TERMINAL=lxterminal

# Here you put the dhcp client that you would like qdnet to use
# when negotiating with a dhcp server
# for example:
# DHCP_CLIENT=dhcp
# DHCP_CLIENT=dhcpcd
# DHCP_CLIENT=dhclient
DHCP_CLIENT=dhcpcd

# Here you can enter the directory that qdnet will use to save
# the passwords file
# for example:
# PASSWD_LOC=$HOME/.qdnet
# PASSWD_LOC="/tmp"
# PASSWD_LOC="/usr/share"
PASSWD_LOC="/etc/qdnet"

# Here you can enter the directory that qdnet will use to save
# the passwords file
# for example:
# FILE_MANAGER=pcmanfm
# FILE_MANAGER=thunar
# FILE_MANAGER=dolphin
FILE_MANAGER=pcmanfm

# Here you can set the maximum number of entries that can exist
# in the history file.  The history file is used to connect to
# known networks.  There is one network per line in the file.
MAX_HISTORY=10
